<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<!-- inside the head, attach all the exteral links-->
	<!-- we are linking it to css, javascript & boststrap 4 -->
	<!-- why? because we rae using a lot of bootstrap, styling codes -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- for a responsive webside - add thí code -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--   -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
      /* Make the image fully responsive */
      .carousel-inner img {
      width: 100%;
      height: 100%;
      }
     </style>


	<!-- css code for video-->
	<style>
		/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position:  absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
   width: 1300px;
  	height: 550px;


}

/* Add some content at the bottom of the video/page */
.content {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 15px;
  padding: 16px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #9EC4FF;
  color: white;
}

.container {
  padding: 0 16px;
  margin: 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

	</style>

	<!-- ssc code for video end-->

<!-- javascript for video-->

<script>

var video = document.getElementById("myVideo");

var btn = document.getElementById("myBtn");

</script>

<!-- javascript for video end -->


<!-- css code for Garllery-->

<style>
	
	* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>


<!-- css for gallery end-->

<!-- javar script for gallery -->

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>

<!-- javar script for gallery end-->

<!-- css for Blog-->

<style>
	body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}


</style>



<!-- NAV BAR will be inside heading-->

<!--NAV BAR-->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html">Kyara</a>

  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Aboutus.html">About us</a>
    </li>

<li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="Blog.html">Blog</a>
    </li>

<li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>


</nav>
  

  <!-- NAv BAR end -->
	</head>

<body style="background-color: #708090">
	<!-- The video -->
	<section style="
				    position: relative;
				    margin-top: 96px;
				    padding-top: 45%;
				    overflow: hidden;">

		<video autoplay muted loop id="myVideo">
		  <source src="Video/reborn.mp4" type="video/mp4" >  	<!-- insert video -->

		</video>

		<!-- Optional: some overlay text to describe the video -->
		<div class="content">
		  <h1>Sky: Children of the Light </h1>
		  <p>Welcome to the enchanting world of Sky, a beautifully-animated kingdom waiting to be explored by you. </p>

		</div>


	</section> 
	 <br>
	 <br>

<!-- about us page-->

<section>
	<div class="about-section" style="background-color: #ADD8E6">
	  <h1>About Sky</h1>
	  <p>Sky: Children of the Light is an adventure indie game developed and published by Thatgamecompany. It was released on July 18, 2019, for iOS, with subsequent releases on April 7, 2020, for Android and a planned port to Nintendo Switch during the summer of 2020. </p>
	  <p>Sky is all about navigating the realms, using your flight to reach new locations. When you first join the game, you are directed to the Isle of Dawn to begin earning your wings in the form of a cape. There are 80 Winged Light, scattered throughout the realms, which take the form of a glowing yellow Children of Light. </p>
	</div>

<br>
<br>
<h1 style="text-align:center; color: #fffafa">Sky Team</h1>

<!-- card 1 -->
<div class="row ml-5">
<div class="col-lg-4">  <!-- 12/3 = 4, because i need 3 stuffs to be displayed in one line-->

	<!-- make each card to fit inside the gris-->
 <div class="card" style="width: 400px">
  <img class="card-img-top" src="image/9.jpg" class="img-fluid">
      <div class="container-fluid">
      	<br>
        <h2>Valley of Triumph</h2>
        <p class="title">Racing time!!</p>
        <p>Originally called Sunset, it was changed to Valley of Triumph, Valley, Mountains, and finally back to Valley of Triumph. </p>
        <p>jane@example.com</p>
        <p><button class="button" style="background-color: #ADD8E6">Contact</button></p>
      </div>
    </div>
  </div>


<!-- card 2 -->
	<div class="col-lg-4">  <!-- 12/3 = 4, because i need 3 stuffs to be displayed in one line-->
	 <div class="card" style="width: 400px">
  	<img class="card-img-top" src="image/7.jpg" class="img-fluid">
      <div class="container-fluid">
      	<br>
        <h2>Golden Wasteland</h2>
        <p class="title">Watch out!! The Krill is here!!!</p>
        <p>Originally called Dusk, it was changed to Forsaken Desert, Shores of Manna, and then Golden Wasteland.</p>
       
        <p><button class="button" style="background-color: #ADD8E6">Contact</button></p>
      </div>
    </div>
  </div>


<!-- card 3 -->
  <div class="col-lg-4">  <!-- 12/3 = 4, because i need 3 stuffs to be displayed in one line-->
 <div class="card" style="width: 400px">
  <img class="card-img-top" src="image/8.jpg" class="img-fluid">
      <div class="container-fluid">
      	<br>
        <h2>Eye of Eden</h2>
        <p class="title">Time to reborn</p>
        <p>You will lose Cape Wedges in Eye of Eden. This is part of the process. As you deposit Winged Light at each Statue, your Cape Power will decrease. </p>
        
        <p><button class="button" style="background-color: #ADD8E6">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</section>


<!--Callery-->

<section>
<div class="container" style="color: #fffafa" >  <!-- this code is required so that everything fits inside your grid-->


<h1 class="text-center pt-" >Gallery</h1>
<hr class="w-50 mx-auto pt-2">
<br>


		<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="image/1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="image/2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="image/3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="image/4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="image/5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="image/6.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="image/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Muahahaha">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Shakalaka boom boom">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Forgottrn Ark">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Quac Quac!!">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/5.jpg" style="width:100%" onclick="currentSlide(5)" alt="I'll give you my heart <3">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Hmmmmm">
    </div>
  </div>
</div>
</div>
</section>

<!--Callery end-->

<!-- Blog-->

<section>
	<div class="header" style="background-color: #87CEEB ; color: #fffafa" >
  <h2>Blog Sky</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Eye of Eden</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <img class="card-img-top" src="image/10.jpg" class="img-fluid">
      <p>The original name for this Realm was Storm, and is often still referred to as such. Next to Isle of Dawn, Eye of Eden has been the most changed and expanded Realm of the game. It can be broken into three distinct sections.</p>
    </div>
    <div class="card">
      <h2>Vault of Knowledge</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <img class="card-img-top" src="image/11.jpg" class="img-fluid">
      <p>Originally called Night, this level is also referred to as the "Library" or the "Tower," due to its resemblance to the Tower level in TGC’s game, Journey. In June 2019, the name became Vault of Knowledge, or simply the Vault..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img class="card-img-top" src="image/12.jpg" class="img-fluid">
      <p>The after-Storm sequence has been newly added, and takes you through a flight on the way to Orbit</p>
    </div>
    <div class="card">
      <h3>My Journeys in Sky</h3>
      <img class="card-img-top" src="image/13.jpg" class="img-fluid"> <br>
      <img class="card-img-top" src="image/14.jpg" class="img-fluid"> <br>
      <img class="card-img-top" src="image/15.jpg" class="img-fluid"> <br>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <img class="card-img-top" src="image/avasky.jpg" class="img-fluid"> <br>
      
       <p><button class="button" style="background-color: #ADD8E6">Follow</button></p>
    </div>
  </div>
</div>


<!-- -->




<!-- contact start-->
<section>
  <div class="container"> 

<h1 class="text-center pt-5">Contact us </h1>   <!-- padding 3-->
<hr class="w-50 mx-auto pt-2 "> 
<br>
<!-- form for email & mobile number -->
<!-- html code for CONTACT US-->
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="India">India</option>
      <option value="Vietnam">Vietnam</option>
      <option value="China">China</option>
      <option value="Japan">Japan</option>
      <option value="Korea">Korea</option>
      <option value="Sri Lanka">Sri Lanka</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" style="background-color: #ADD8E6">

  </form>
  <!-- CSS code for CONTACT US -->

  <style>
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</div>

</div>
</style>
</section>

<section>






<!-- Footer -->
<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>

<div class="footer">
  <p>© 2020 Kyararinpupurin, All Rights Reserved.</p>
  <!-- social media buttons inside my footer -->

  <!-- css code for social media -->
  <style>
.fa {
  padding: 15px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}




</style>

<!-- html code for social media -->
<a href="https://www.facebook.com/phamthuy.linh.2199" class="fa fa-facebook"></a>
<a href="https://twitter.com/Linh_neko" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCPvnzOJzxh_uMenMMUBwBNA" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/kyararin_pu_pu_rin" class="fa fa-instagram"></a>
<a href="https://soundcloud.com/kyararin-pu-purin" class="fa fa-soundcloud"></a>


</div>



</section>





</body>


</html>